html{
  background-color: #09394e;
  color: aliceblue;
  /* background-image: url(./back.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar{
  display: none;
}


.bottom{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 10%;
}

.App{
  padding: 5px 20px;
  text-align: center;
  position: relative;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mid{
  text-align: center;
  padding: auto 20px; 
}

.back{
  width: 100%;
  height: 100%;  
}

.new_middle{
  display: flex;
  flex-direction: column;
  width: 40%;
  border-radius: 15px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.1);
}

.new_button{
  border: 3px solid rgba(255, 255, 255, 0.1);
  font-weight: 800;
  margin: auto;
  color: white;
  font-size: 14px;
  padding: 8px 16px;
}

.new_middle span{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto 13%;
}

.new_middle p{
  margin: 4px;
}

.mid p{
  font-size: 1.8em;
  letter-spacing: 3px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 0;
  margin-top: 40px;
}

.outline{
  font-size: 2.4em!important;
  font-weight: 700!important;
  margin-top: 15px!important;
  background-color: black;
}

.middle{
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  margin-top: 30px;
  justify-content: space-around;
}

/* @supports((text-stroke: 2px black) or (-webkit-text-stroke: 2px black)) {
  .outline {
      color: transparent;
      -webkit-text-stroke: 3px white;
      text-shadow: none;
  }
} */

.leftb{
  margin-left: 60px;
  margin-top: 69px;
}

.left{
  display: flex;
  flex-direction: column;
  width: 45%;
}

.footer{
  float: right;
}

.mid{
  text-align: center;
  flex-direction: row;
}

.max{
  padding: 20px 10px;
  border-radius: 7px;
  margin: 25px 0 20px 0!important;
  border: none;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: black;
  background-color: white;
  cursor: pointer;
}

.mid div{
  width: 100%;
}

.mid span{
  cursor: pointer;
}

.new_middle input{
  padding: 20px 15px;
  outline: none;
  width: 90%;
  border-radius: 7px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin: 25px 0 20px 0;
  border-right: none!important;
  border: none;
  color: black;
  background-color: white;
}

.new_middle input::placeholder{
  opacity: 0.8;
  color: black;
}


button{
  border-radius: 15px;
  /* width: 60%; */
  border: 3px solid rgba(255, 255, 255, 0.1);
  font-weight: 800;
  margin: auto;
  color: white;
  font-size: 20px;
  padding: 12px;
  background-color: #1f6e85;
  cursor: pointer;
  /* box-shadow: 6px 6px #EDD1A6; */
}

.bottom p{
  font-size: larger;
  font-weight: 400;
  letter-spacing: 1px;
}

button:active{
  transform: scale(0.9,0.9);
}



.wallet1{
  margin-top: 20px;
  margin-right: 10px;
}
.wallet{
  margin-top: 18px;
  width: 100%;
  padding: 16px;
  font-size: 14px;
  /*  */
}
.right{
  background-color: transparent;
  margin-top: 30px;
  text-align: center;
  /* border: 4px solid white; */
  padding: 20px 0px;
  width: 20%;
  /* border-radius: 28px; */
  /* box-shadow: 8px 8px #ea075a; */
}

.right p{
  font-size: 18px;
  font-weight: 800;
}

.add{
  font-size: 20px;
  margin-top: 25px;
  font-weight: bold;
  color: #e81434;
}

.footer{
  margin-top: 2%;
  display: flex;
  margin-right: 15%;
  justify-items: center;

}

@media screen and (max-width: 1060px) {
  .right{
    width: 60%;
  }
  .pools button{
    width: 30%;
  }
  .new_middle{
    width: 60%;
  }
}


.i1{
  width: 3vw;
}
.i2{
  width: 2vw;
}

@media screen and (max-width: 680px) {
  
  .change button{
    font-size: 10px;
    padding: 6px 13px;
  }
  .i1{
    width: 6vw;
  }
  .i2{
    width: 4vw;
  }
  
  .back1{
    width: 15%!important;
    height: 15%!important;
  }
  .pools{
    margin: 40px;
  }
  .max{
    padding: 20px 4px!important;
  }

  .new_middle{
    width: 80%;
    font-size: small;
  }

  .bottom{
    justify-content: center;
  }

  .mid{

    flex-direction: column!important;
  }

  .mid p{
    font-size: 0.7em!important;
  }

  .outline{
    font-size: 1em!important;
    margin-top: 15px!important;
  }
  .wallet{
    padding: 12px;
    font-size: 8px!important;
  }
  .wallet1{
    margin-top: 6px;
    margin-right: 0;
  }
  .leftb{
    margin: auto!important;
  }
  
}
@media screen and (max-width: 444px) {
  .back{
    left: 25%;
  }
  .wallet1{
    margin-right: 0!important;
  }
  .wallet{
    font-size: 8px!important;
  }
  .pools button{
    width: 40%;
  }
}

@media screen and (max-width: 997px) {
  .mid p{
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 0;
  }
  .footer{
    margin-right: 10px;
  }
  .leftb{
    margin-left: 40px;
  }
  .wallet1{
    margin-top: 8px;
    margin-right: 0;
  }
  .left{
    width: 90%;
  }
  .back{
    width: 35vh;
    height: 35vh;
  }
  /* .icon{
    font-size: 40px!important;
  } */

  .outline{
    font-size: 1.4em!important;
    margin-top: 15px!important;
  }

  .wallet{
    font-size: 12px;
  }
  .p{
    font-size: 10px;
  }

  .left button{
    font-size: 12px!important;
  }
  .add{
    font-size: 15px;
    margin-top: 25px;
  }
}